name: Docker Compose CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Docker Compose up
        run: docker compose up --detach

      - name: Wait for ewmService to start
        run: |
          chmod +x ./wait-for-it.sh
          ./wait-for-it.sh localhost:8080 -t 60

      - name: Dump logs from ewmService and statsApp
        if: failure()
        run: |
          docker compose logs ewmService > ewm-log.txt || echo "No logs from ewmService"
          docker compose logs statsApp > stats-log.txt || echo "No logs from statsApp"

      - name: Upload ewmService logs
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: ewm-log
          path: ewm-log.txt

      - name: Upload statsApp logs
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: stats-log
          path: stats-log.txt

      - name: Check running containers
        run: docker compose ps
